{
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Etc/UTC",
  "schedule": [
    "before 7am on monday"
  ],
  "automerge": false,
  "ignorePaths": [
    "package.json",
    "package-lock.json",
    "paean/upstream/**"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "three",
        "@types/three"
      ],
      "enabled": false,
      "description": "Renderer and type upgrades are managed together by the Paean upstream workflow."
    },
    {
      "matchFileNames": [
        "packages/paean-js/package.json"
      ],
      "matchDepTypes": [
        "devDependencies"
      ],
      "groupName": "Paean development dependencies",
      "automerge": false
    }
  ]
}
